1673384928.8091586	"id = barg_agent.BargAgent 2, ask = 982"
1673384928.8244102	"id = barg_agent.BargAgent 1, bid = 209"
1673384932.8332074	"id = barg_agent.BargAgent 2, ask = 844"
1673384932.8403618	"id = barg_agent.BargAgent 1, bid = 505"
1673384936.8526454	"id = barg_agent.BargAgent 2, ask = 924"
1673384936.8565795	"id = barg_agent.BargAgent 1, bid = 720"
1673384940.8660529	"id = barg_agent.BargAgent 2, ask = 845"
1673384940.8667428	"id = barg_agent.BargAgent 1, bid = 661"
1673384944.8855252	"id = barg_agent.BargAgent 2, ask = 632"
1673384944.8856936	"contract = ('barg_agent.BargAgent 1', 'barg_agent.BargAgent 2', 661)"
