1653680902.2768583	"value: None, cost: 300"
1653680902.2775497	"value: 800, cost: None"
1653680902.2865212	"id = barg_agent.BargAgent 1, ask = 740"
1653680902.2881045	"id = barg_agent.BargAgent 2, bid = 324"
1653680906.3142645	"id = barg_agent.BargAgent 1, ask = 875"
1653680906.315631	"id = barg_agent.BargAgent 2, bid = 114"
1653680910.3341188	"id = barg_agent.BargAgent 1, ask = 850"
1653680910.335593	"id = barg_agent.BargAgent 2, bid = 630"
1653680914.3603892	"id = barg_agent.BargAgent 1, ask = 475"
1653680914.3605614	"contract = ('barg_agent.BargAgent 2', 'barg_agent.BargAgent 1', 630)"
1653680917.182111	"no contract"
